<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid calci</title>
    <style>
 .cal{
            width: 350px;
            height: 450px;
            border: 3px solid black;
            background-color: black;
            padding: 30px;
            border-radius: 10%;
            margin-left: 400px;
            

 }
        .screen{
            width:330px;
            height: 40px;
            
            border: 1px solid black;
            padding: 10px;    
            margin-left: 0px;
            margin-bottom: -5px; 
            background-color: gray;
           

        }
       
        .keys{
            /* width:300px;
            height: 350px; */
            border: 1px solid black;
            background-color: white;
            text-align: center;
            display: grid;
            grid-template-rows: 50px 50px 50px 50px 50px;
            grid-template-columns: 50px 50px 50px 50px;
            padding: 30px;
            gap: 10px;

            

            
        
        }
        .a{
            font-size: 30px;
            text-align: center;
            
            background-color: gray;
            /* display: grid;
            grid-template-rows: 10px 10px 10px 10px 10px;
            grid-template-columns: 10px 10px 10px 10px; */
          
        }
        
      
    </style>
</head>
<body>
    <div class="cal"> 
        <div class="screen">
            <p style="margin-top: -5px; margin-left:250px; font-size: 20px;">6*5</p>
            <p style="margin-top: -15px; margin-left:250px; font-size: 20px ;">30</p>

        </div>
        <div class="keys">
        <div class="a">C</div>
        <div class="a">+/-</div>
        <div class="a">%</div>
        <div class="a">/</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">x</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">-</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">+</div>
        <div class="a">0</div>
        <div class="a">.</div>
        <div class="a"><=</div>
        <div class="a">=</div>
        

    </div>
</div>
    
</body>
</html>